# Database propieties
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=employee_management
POSTGRESQL_PORT_NUMBER=5432

# app propieties
SPRING_APPLICATION_NAME=employee-management
SERVER_PORT=3000
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/employee_management
SPRING_DATASOURCE_USERNAME=docker
SPRING_DATASOURCE_PASSWORD=docker
SPRING_JPA_HIBERNATE_DDL_AUTO=update
